<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body><h1>YEAH SANDWICHES</h1>
		<p>I like eggs.</p>
		<p>And ham!!!~~44-</p>
		<p><input type="file" accept="image/*" capture="camera"/></p>
		<p>
			<input type="button" id="opf" value="Open PDF file" />
			<script type="text/javascript">
				var opf = document.getElementById('opf');
				opf.addEventListener('click', function() {
					window.open("https://m.hanacard.co.kr/leaflet/13/13455_UNION_20220105.pdf", "_blank");
				})
			</script>
		</p>
		<p>
			<input type="button" id="ow" value="Open new window" />
			<script type="text/javascript">
				var ow = document.getElementById('ow');
				ow.addEventListener('click', function() {
					window.open("https://www.naver.com", "_blank");
				})
			</script>
		</p>
		<p>
			<input type="button" id="sta" value="send token (Android v4)" />
			<script type="text/javascript">
				var sta = document.getElementById('sta');
				sta.addEventListener('click', function() {
					window.ChaiAndroidHandler.postAction('', 'setPlccStatus', '{"hanaToken":"test_hana_token","chaiToken":"2259a127-334d-4fbd-9e9e-ce6b843a0db2","status":"applied"}');
				})
			</script>
		</p>
		<p>
			<input type="button" id="sti" value="send token (iOS v2)" />
			<script type="text/javascript">
				var sti = document.getElementById('sti');
				sti.addEventListener('click', function() {
					window.ChaiiOSHandler.postAction('', 'setPlccStatus', '{"hanaToken":"test_hana_token","chaiToken":"2259a127-334d-4fbd-9e9e-ce6b843a0db2","status":"applied"}');
				})
			</script>
		</p>
			
		<p>But mostly sandwiches.</p>
	</body>
</html>
